# NCacheServiceFabricOpenConfiguration

./: .gitignore  CODE_OF_CONDUCT.md  COPYRIGHT.txt  LICENSE  NCacheServiceFabricWithDiscovery.sln  README.md
SFDeploymentOpenConfiguration/SFDeploymentOpenConfiguration/: Deploy-AzureResourceGroup.ps1  SFDeploymentOpenConfiguration.deployproj  ServiceFabricCluster.json  ServiceFabricCluster.parameters.json
ServiceFabricAppOpenConfig/ServiceFabricApplicationOpenConfiguration/: ServiceFabricApplicationOpenConfiguration.sfproj
ServiceFabricAppOpenConfig/ServiceFabricApplicationOpenConfiguration/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricAppOpenConfig/ServiceFabricApplicationOpenConfiguration/ApplicationPackageRoot/NCacheServicePkg/: ServiceManifest.xml
ServiceFabricAppOpenConfig/ServiceFabricApplicationOpenConfiguration/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Services/DiscoveryService/NCacheDiscovery/: ConfigSettings.cs  NCacheDiscovery.cs  NCacheDiscovery.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Utilities.cs
Services/StatelessASPNetCoreClient/: ConfigSettings.cs  Program.cs  ServiceEventSource.cs  Startup.cs  StatelessASPNetCoreClient.cs  StatelessASPNetCoreClient.csproj  client.ncconf
Services/StatelessASPNetCoreClient/Controllers/: NCacheController.cs  ValuesController.cs
Services/StatelessASPNetCoreClient/PackageRoot/: ServiceManifest.xml
Services/StatelessASPNetCoreClient/PackageRoot/Config/: Settings.xml
Services/StatelessASPNetCoreClient/Properties/: launchSettings.json
(+6 files in other folders)
